%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Drizzle
file_extensions:
  - drzl
scope: source.drizzle
contexts:
  main:
    - include: comments
    - include: constants
    - include: entities
    - include: keywords
    - include: storage
    - include: strings
    - include: variables

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: "'"
      scope: punctuation.definition.string.begin.drizzle
      push: single_quoted_string

    - match: '"'
      scope: punctuation.definition.string.begin.drizzle
      push: double_quoted_string

  comments:
    # Comments begin with a '//' and finish at the end of the line
    - match: '#'
      scope: punctuation.definition.comment.drizzle
      push: line_comment

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(for|while)\b'
      scope: keyword.control.drizzle

    - match: '\b(if|elsif|else)\b'
      scope: keyword.control.conditional.drizzle

    - match: '\bimport\b'
      scope: keyword.control.import.drizzle

    # Other keywords
    - match: '\b(return)\b'
      scope: keyword.other.drizzle

    # Operators
    - match: '\b(=)\b'
      scope: keyword.operator.assignment.drizzle

    - match: '\b(\+|-|\*|/)\b'
      scope: keyword.operator.arithmetic.drizzle

    - match: '\b(>|<|>=|<=|==)\b'
      scope: keyword.operator.logical.drizzle

    - match: '\b(and|or|not)\b'
      scope: keyword.operator.word.drizzle

  constants:
    # Numbers
    # Integers
    - match: '\b[1-9][0-9]*\b'
      scope: constant.numeric.integer.drizzle

    # Floats
    - match: '\b[1-9][0-9]*\.[0-9]+\b'
      scope: constant.numeric.float.drizzle

    # Octals
    - match: '\b0[oO][0-9]+\b'
      scope: constant.numeric.octal.drizzle

    # Hexadecimals
    - match: '\b0[xX][0-9]+\b'
      scope: constant.numeric.hex.drizzle

    # Other literal values
    - match: '\b(null|true|false)\b'
      scope: constant.language.drizzle

  variables:
    # Handle parsing let and const statements with all the stuff in them
    - match: 'let ([a-zA-Z_]+)'
      captures:
        '1': variable.other.drizzle

    - match: 'const ([a-zA-Z_]+)'
      captures:
        '1': variable.other.constant.drizzle

  entities:
    # Handling for functions since they are big
    - match: 'def ([a-zA-Z_\?!]+)'
      captures:
        '1': entity.name.function.drizzle

    # Classes
    - match: 'class ([a-zA-Z_]+)'
      captures:
        '1': entity.name.class.drizzle

  storage:
    # Storage types
    - match: '\b(def|class|let|const|int|bool|str|list|dict|num)\b'
      scope: storage.type.drizzle

  double_quoted_string:
    - meta_scope: string.quoted.double.drizzle
    - match: '\\.'
      scope: constant.character.escape.drizzle
    - match: '#{[a-zA-Z_]+}'
      scope: constant.other.placeholder
    - match: '"'
      scope: punctuation.definition.string.end.drizzle
      pop: true

  single_quoted_string:
    - meta_scope: string.quoted.double.drizzle
    - match: '\\.'
      scope: constant.character.escape.drizzle
    - match: '#{[a-zA-Z_]+}'
      scope: constant.other.placeholder
    - match: "'"
      scope: punctuation.definition.string.end.drizzle
      pop: true

  line_comment:
    - meta_scope: comment.line.drizzle
    - match: $
      pop: true

# TODO: Meta scopes
